{
  "profiles": {
    "Managing-RBAC-in-Azure": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\Config\\Demo_MasterConfig.json ..\\..\\..\\..\\Config\\YamlOutput.yml"
    }
  }
}